package day20_test

import (
	"math"
	"strings"
	"testing"

	"advent-of-code-2021/pkg/day20"
)

func TestEnhancement2(t *testing.T) {
	tests := []struct {
		in  string
		out float64
	}{
		{"..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..##\n#..######.###...####..#..#####..##..#.#####...##.#.#..#.##..#.#......#.###\n.######.###.####...#.##.##..#..#..#####.....#.#....###..#.##......#.....#.\n.#..#..##..#...##.######.####.####.#.#...#.......#..#.#.#...####.##.#.....\n.#..#...##.#.##..#...##.#.##..###.#......#.#.......#.#.#.####.###.##...#..\n...####.#..#..#.##.#....##..#.####....##...##..#...#......#.#.......#.....\n..##..####..#...#.#.#...##..#.#..###..#####........#..####......#..#\n\n#..#.\n#....\n##..#\n..#..\n..###", 35},
		{strings.Repeat("#", 512) + "\n\n.", math.Inf(1)},
	}

	for _, test := range tests {
		actual := day20.Enhancement2(test.in)
		if actual != test.out {
			t.Errorf("Enhancement2(%q) => %.0f, want %.0f", test.in, actual, test.out)
		}
	}
}

func TestEnhancement50(t *testing.T) {
	tests := []struct {
		in  string
		out float64
	}{
		{"..#.#..#####.#.#.#.###.##.....###.##.#..###.####..#####..#....#..#..##..##\n#..######.###...####..#..#####..##..#.#####...##.#.#..#.##..#.#......#.###\n.######.###.####...#.##.##..#..#..#####.....#.#....###..#.##......#.....#.\n.#..#..##..#...##.######.####.####.#.#...#.......#..#.#.#...####.##.#.....\n.#..#...##.#.##..#...##.#.##..###.#......#.#.......#.#.#.####.###.##...#..\n...####.#..#..#.##.#....##..#.####....##...##..#...#......#.#.......#.....\n..##..####..#...#.#.#...##..#.#..###..#####........#..####......#..#\n\n#..#.\n#....\n##..#\n..#..\n..###", 3351},
	}

	for _, test := range tests {
		actual := day20.Enhancement50(test.in)
		if actual != test.out {
			t.Errorf("Enhancement50(%q) => %.0f, want %.0f", test.in, actual, test.out)
		}
	}
}
